<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ジュエリー,jewelry,宝石,催事,ダイヤモンド,カラーストーン,パール,リング,ネックレス,ペンダント">
    <meta name="description" content="ジュエリー・宝石のケイズでは、全国のデパート百貨店にて催事販売会を行っております。私たちは、お客様ひとりひとりが持つ個性を大切に、「世界でひとつだけの輝き」を創り出すジュエリーカンパニーです。">
    <title>ジュエリーのケイズ・インターナショナル</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style-sample.css">
    <link rel="stylesheet" href="css/style-sample_sp.css">
    <link rel="stylesheet" href="css/style-sample_second.css">
    <link rel="stylesheet" href="css/style-sample_second_sp.css">
    <link rel="stylesheet" href="css/mailform.css">
</head>
 
<body>

    <!----- ヘッダー ----->
    <header>
        <div id="logo"><a href="index.html"><img src="image/ks_logo.svg" alt="ロゴ"></a></div>
        <nav id="nav-pc">
            <ul class="sub-nav">
                <li><a href="q&a.html">よくあるご質問</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <ul class="button-nav">
                    <a href="contact.html"><li>お問い合わせ</li></a>
                    <a href="https://www.ks-intl.jp/recruit.html" target="_blank"><li>採用情報<img src="image/newWin_icon_wt.svg" height="20px"></li></a>
                </ul>    
            </ul>
            <ul id="global-nav">
                <li><a href="news.html">News</a></li>
                <li><a href="company.html">企業情報</a></li>
                <li><a href="voice.html">社員の声</a></li>
                <li><a href="ks-spirit.html">ケイズスピリット</a></li>
                <li><a href="gallery.html">ギャラリー</a></li>
                <li><a href="shop.html">店舗一覧</a></li>
            </ul>
        </nav>
        <div id="drawer-menu">
            <input type="checkbox" id="menu-btn-check">
            <label for="menu-btn-check" class="menu-btn"><span></span></label>
            <div class="drawer-menu_content">
                <ul id="global-nav_sp">
                    <li><a href="news.html">News</a></li>
                    <li><a href="company.html">企業情報</a></li>
                    <li><a href="voice.html">社員の声</a></li>
                    <li><a href="ks-spirit.html">ケイズスピリット</a></li>
                    <li><a href="gallery.html">ギャラリー</a></li>
                    <li><a href="shop.html">店舗一覧</a></li>
                </ul>
                <ul class="sub-nav">
                    <li class="sub-nav_splist"><a href="q&a.html">よくあるご質問</a></li>
                    <li class="sub-nav_splist"><a href="privacy.html">プライバシーポリシー</a></li>
                    <ul class="button-nav">
                        <a href="contact.html"><li>お問い合わせ</li></a>
                        <a href="https://www.ks-intl.jp/recruit.html" target="_blank"><li>採用情報<img src="image/newWin_icon_wt.svg" height="20px"></li></a>
                    </ul>    
                </ul>
            </div>
        </div>
    </header>
    <!----- ヘッダー END ----->
 
    <main>

        <section id="page_container">
            <div class="sec_title">
                <h2>Contact Us</h2>
                <h5>お問い合わせ</h5>
            </div>
            <div class="page_contents">
                <div class="contact_description">
                    <p>
                        <li>何かお気づきの点がございましたら、以下のフォームよりお問い合わせください。３営業日以内にお返事いたします。</li>
                        <li>修理・加工に関してのお問い合わせは、「<a href="q&a.html">よくあるご質問</a>」をご参照の上お問い合わせください。</li>
                    </p>
                    <p>
                        <li>お急ぎの場合は、お電話でのお問い合わせもお受けしております。</li>
                        <li>お電話でのお問合わせにつきましては、担当者が不在の場合、折り返しご連絡差し上げることになりますことをご了承ください。</li>
                        <li>平日　9:30 - 18:30　土日祝　定休日</li>
                        <li>電話：　03-5839-2828　　FAX：　03-5839-2827</li>
                    </p>
                </div>

                <form action="php/mailform.php" method="post" id="mail_form">
                    <dl>
                        <dt>名前</dt>
                        <dd class="required"><input type="text" id="name_1" name="name_1" value="" /></dd>
                        <dt>メールアドレス</dt>
                        <dd class="required"><input type="email" id="mail_address" name="mail_address" value="" /></dd>
                        <dt>メールアドレス(確認用)</dt>
                        <dd><input type="email" id="mail_address_confirm" name="mail_address_confirm" value="" /></dd>
                        <dt>性別</dt>
                        <dd>
                            <ul class="contact_flex">
                                <li><label><input type="radio" class="gender" name="gender" value="男性" />男性</label></li>
                                <li><label><input type="radio" class="gender" name="gender" value="女性" />女性</label></li>
                                <li><label><input type="radio" class="gender" name="gender" value="その他" />その他</label></li>
                            </ul>
                        </dd>
                        <dt>年齢</dt>
                        <dd>
                            <ul class="contact_flex">
                                <li><label><input type="radio" class="old" name="old" value="～20代" />～20代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="30代" />30代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="40代" />40代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="50代" />50代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="60代" />60代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="70代" />70代</label></li>
                                <li><label><input type="radio" class="old" name="old" value="80代以上" />80代以上</label></li>
                            </ul>
                        </dd>
                        <dt>電話番号</dt>
                        <dd><input type="tel" id="phone" name="phone" value="" /></dd>
                        <dt>お問い合わせの種類</dt>
                        <dd>
                            <ul>
                                <li><label><input type="checkbox" class="kind" name="kind[]" value="弊社の商品について" />弊社の商品について</label></li>
                                <li><label><input type="checkbox" class="kind" name="kind[]" value="催事・イベントについて" />催事・イベントについて</label></li>
                                <li><label><input type="checkbox" class="kind" name="kind[]" value="採用について" />採用について</label></li>
                                <li><label><input type="checkbox" class="kind" name="kind[]" value="ご意見・ご要望" />ご意見・ご要望</label></li>
                                <li><label><input type="checkbox" class="kind" name="kind[]" value="その他" />その他</label></li>
                            </ul>
                        </dd>
                        <dt>お問い合わせの内容</dt>
                        <dd class="required"><textarea id="contents" name="contents" cols="40" rows="5"></textarea></dd>
                    </dl>
                    
                    <p id="form_submit"><input type="button" id="form_submit_button" value="送信する" /></p>
                </form>
                
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
                <script src="js/mailform-js.php"></script>
                
            </div>
        </section>

    </main>

    <!----- フッター ----->
    <footer>
        <ul id="footer_list">
            <li>
                <p class="footer_title"><a href="news.html">News</a></p>
                <p class="footer_sub">- News一覧</p>
            </li>
            <li>
                <p class="footer_title"><a href="company.html">企業情報</a></p>
                <p class="footer_sub">- 社長挨拶</p><p class="footer_sub">- 参入事業</p><p class="footer_sub">- 会社概要</p>
            </li>
            <li>
                <p class="footer_title"><a href="voice.html">社員の声</a></p>
                <p class="footer_sub">- 催事</p><p class="footer_sub">- ジュエリーSAKAJI</p>
            </li>
            <li>
                <p class="footer_title"><a href="ks-spirit.html">ケイズスピリット</a></p>
                <p class="footer_sub">- コンセプト</p><p class="footer_sub">- 商品ご提供の流れ</p><p class="footer_sub">- 返品ポリシー</p>
            </li>
            <li>
                <p class="footer_title"><a href="gallery.html">ギャラリー</a></p>
                <p class="footer_sub">- ダイヤモンド</p><p class="footer_sub">- ブライダル</p><p class="footer_sub">- カラーストーン</p><p class="footer_sub">- イタリアン</p><p class="footer_sub">- パール</p>
            </li>
            <li>
                <p class="footer_title"><a href="shop.html">店舗情報</a></p>
                <p class="footer_sub">- 川越店</p>
            </li>
            <li>
                <p class="footer_title"><a href="contact.html">お問い合わせ</a></p><p class="footer_title"><a href="https://www.ks-intl.jp/recruit.html" target="_blank">採用情報</a></p>
                <p class="footer_sub"><a href="q&a.html">よくあるご質問</a></p><p class="footer_sub"><a href="privacy.html">プライバシーポリシー</a></p>
            </li>
            <ul id="footer_icon">
                <li class="instagram"><a href="https://www.instagram.com/ks.intl/" target="_blank"><img src="image/insta-icon2.png" alt="instagram" height="35px"></a></li>
                <li class="mail"><a href="mailto:ksinfo@ks-intl.jp"><img src="image/mail.png" alt="mail" height="35px"></a></li>
            </ul>
        </ul>
        <p id="copylight">Copyright (C) 2018 K's International All Rights Reserved.</p>
    </footer>
    <!----- フッター END ----->

    <script src="js/effect-sample.js"></script>

</body>

</html>